CONNECTION_STRING=
GLOBAL_AUTH=
SMTP_HOST=
SMTP_PORT=587
SENDER_EMAIL=
SENDER_PASSWORD=
SMTP_USERNAME=
REDIS_ADDRESS=
REDIS_PASSWORD=
PORT=9000
RPS=20
STORAGE_BUCKET=runik
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/keyfile.json